
##########################################################################################
# The servo hardware configuration. Change the values to your needs.
# 
[mmu_servo blobifier]
# Pin for the servo.
pin: BLOBIFIER_SERVO
# Adjust this value until a 'BLOBIFIER_SERVO POS=out' extends the tray fully without a 
# buzzing sound
# Adjust this value until a 'BLOBIFIER_SERVO POS=in' retracts the tray fully without a 
# buzzing sound
minimum_pulse_width: 0.0007
maximum_pulse_width: 0.0024
# Leave this value at 180
maximum_servo_angle: 180


##########################################################################################
# The bucket hardware configuration. Change the pin to whatever pin you've connected the 
# switch to.
# 
[gcode_button bucket]
pin: ^!BLOBIFIER_SW  # pin: ^PG15 # The pullup ( ^ ) is important here.
press_gcode:
  M118 bucket installed
release_gcode:
  M118 bucket removed
  _BLOBIFIER_COUNT_RESET
