[virtual_sdcard]
path: ~/printer_data/gcodes


[exclude_object]

[idle_timeout]
timeout: 1800

[pause_resume]

[display_status]

[respond]

[force_move]
enable_force_move: True

[gcode_arcs]
resolution: 0.1

[include /home/pi/voron2.4-conf/printer.cfg]

[mcu ercf]
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_samd21g18a_DBBDCC323359535120202036231107FF-if00
##--------------------------------------------------------------------

# If you want to override the wiring of the ERCF easy brd, keep in mind that this
# board is defined using the "ercf" name. So you should use "pin: ercf:PIN_NAME"
# in your own overrides.cfg files.

[include config/mcu_definitions/ercf/Tircown_ERCF_easy_brd.cfg] # Do not remove this line
[board_pins mcu_ercf]
mcu: ercf
aliases:
    GEAR_STEP=MCU_GEAR_STEP         , GEAR_DIR=MCU_GEAR_DIR         , GEAR_ENABLE=MCU_GEAR_ENABLE         , GEAR_TMCUART=MCU_TMCUART     ,
    SELECTOR_STEP=MCU_SELECTOR_STEP , SELECTOR_DIR=MCU_SELECTOR_DIR , SELECTOR_ENABLE=MCU_SELECTOR_ENABLE , SELECTOR_TMCUART=MCU_TMCUART ,
    SELECTOR_DIAG=MCU_SELECTOR_DIAG ,

    GEAR_STOP=MCU_GEAR_STOP , SELECTOR_STOP=MCU_SELECTOR_STOP ,

    ERCF_SERVO=MCU_SERVO ,

    ERCF_ENCODER=MCU_ENCODER ,



[filament_switch_sensor toolhead_sensor]
pause_on_runout: False		# Must be False
switch_pin: ^sb2040:gpio29
# ERCF Toolhead sensor END



#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 41.855
#*# pid_ki = 1.569
#*# pid_kd = 279.584
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.201
#*# pid_ki = 2.645
#*# pid_kd = 55.361
#*#
#*# [stepper_z]
#*# position_endstop = 1.650